{
    "name": "Turf Buddy",
    "short_name": "TurfBuddy",
    "description": "Your personal turf management assistant",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#22c55e",
    "orientation": "portrait",
    "icons": [
      {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "logo512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "categories": ["utilities", "productivity"],
    "prefer_related_applications": false,
    "screenshots": [],
    "shortcuts": []
  }